# UzumTezkor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/test/java/configs/: TestConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: FirstOpenPage.java
src/test/java/testBase/: TestBase.java
src/test/java/tests/: OpeningBannerTests.java
